@import 'common/common';
@import 'less/fontawesome';
@import 'less/brands';
@import 'less/light';
@import 'less/regular';
@import 'less/solid';

.roboto() {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.roboto-light() {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.roboto-bold() {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

html,
body {
  font-size: 14px;
  .roboto();

  overflow: hidden;

  height: 100%;
  margin: 0;

  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);


}

.month-date-time-control-wrapper {
  .presentation-wrapper {
    button.icon {
      &.all {
        &:before {
          content: '';
        }
      }

      &.time {
        &:before {
          content: '\f017';
          .fontAwesomeRegular();

        }
      }

      &.date, &.month {
        &:before {
          content: '\f133';
          .fontAwesomeRegular();

        }
      }

      &.date-time{
        &:before{
          content: '\f133';
          .fontAwesomeRegular();
        }
      }
    }
  }
}
