.month-matrix-wrapper{
  ul.months{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    li.month{
      width:calc(~'100% / 4');
      text-align: center;
    }
  }
}
