
.month-date-time-control-wrapper {
  .presentation-wrapper {
    button.icon {
    }
  }

  .popup-component {
    .popup-wrapper {
      max-height: 0;
      overflow: hidden;

      &.opened {
        max-height: 300px;
      }
    }
  }
}
