.time-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .control-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex:1;
    .year{
      padding: 0 10px;
    }
    .month{
      padding: 0.10px;
    }
  }
}
