.date-matrix-wrapper{
  ul.dates{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    li.date{
      width:calc(~'100% / 7');
      btn.btn-date{

      }
    }
  }
}
