.time-picker-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  button.calendar-trigger {
    top: 15px;
  }

  .values-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    .value-block {
      display: flex;
      flex-direction: column;

      button {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border: 1px solid var(--theme-borders);
        text-align: center;
        display: block;
        margin: 6px;
        padding: 0;
        &:hover{
          background-color: var(--soloplan-main);
          color:white;
        }
      }

      span {
        text-align: center;
      }
    }
  }
}
